name "parport"
version "0.1"

import_types_from 'base'
using_library "parport"
import_types_from "parportTypes.hh"

task_context "Task" do
    needs_configuration

    property('device', '/std/string', "").
        doc 'the device port'

    property('initial_pins', 'int', 0).
        doc 'the initial pin state as a bitmask'

    dynamic_input_port(/w\w+/, "/parport/StateChange").
        doc "port for writing pin events"

    dynamic_output_port(/\w+/, "/parport/StateChange").
        doc "port for reading written pin events"

    operation("watch_pin").
        returns("bool").
        argument("name", "/std/string", "the name of the device/port").
        argument("pin", "int", "the pin to modify on")

    port_driven
end

deployment "test" do
    do_not_install
    parport = task("parport", "Task").
        sequential

    add_default_logger

    if !corba_enabled?
        browse parport
    end
end

